# CSE480

./: AlertDialogManager.java  ConnectionDetector.java  DataParser.java  DownloadUrl.java  GPSTracker.java  GetNearbyPlacesData.java  GooglePlaces.java  MainActivity.java  MapsActivity.java  Place.java  PlaceDetails.java  PlacesList.java  Questionnaire.java  README.md  SinglePlaceActivity.java  activity_custom_login.xml  activity_custom_register.xml  activity_main.xml  activity_maps.xml  build.gradle  list_item.xml  login.php  mainscreen.xml  questionnaire.xml  register.php  single_place.xml
app/: build.gradle
app/src/androidTest/java/edu/oakland/cit480/cit_480/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oakland/cit480/cit_480/: AddItemizedOverlay.java  AlertDialogManager.java  ConnectionDetector.java  DataParser.java  DownloadUrl.java  GPSTracker.java  GetNearbyPlacesData.java  GooglePlaces.java  History.java  LoginPage.java  MainActivity.java  MainMenu.java  MapsActivity.java  MenuList.java  Place.java  PlaceDetails.java  PlacesList.java  Questionnaire.java  Recommendations.java  RegisterPage.java  RestaurantList.java  SinglePlaceActivity.java
app/src/main/res/drawable/: btn_background.xml  btn_background_2.xml  btn_background_login_register.xml  btn_background_maps.xml  btn_background_menu.xml  btn_background_recommendations.xml  btn_restaurant_listview.xml  button_background.xml  button_background_2.xml  restaurant_listview_btn.xml  restaurant_listview_btn2.xml  test2.xml  test3.xml
app/src/main/res/layout/: activity_history.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_recommendations.xml  activity_register_page.xml  histdia.xml  list_item.xml  list_item2.xml  login_test.xml  main_menu.xml  map_places.xml  menu_list.xml  questionnaire.xml  register.xml  restaurant_list.xml  simple_list_item_1.xml  single_place.xml  test.xml
app/src/main/res/layout-xlarge/: login_test.xml  main_menu.xml  questionnaire.xml  register.xml
app/src/main/res/menu/: maps_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml
app/src/test/java/edu/oakland/cit480/cit_480/: ExampleUnitTest.java
