apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "edu.oakland.cit480.cit_480"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.1.1'
    //compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.jakewharton:butterknife:7.0.1'
}
