<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/test2">

    <TextView
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dip"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp" />

    <TextView
        android:text="Address:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="5dip"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:src="@drawable/btn_background_menu"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView2"
            android:paddingTop="20dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignEnd="@+id/textView25" />

        <ImageView android:src="@drawable/btn_background_recommendations"

            android:layout_width="50dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView3"
            android:layout_below="@+id/textView26"
            android:layout_alignStart="@+id/imageView2"
            android:paddingBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recommendations"
            android:id="@+id/textView26"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Menu"
            android:id="@+id/textView25"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView25"
            android:layout_centerHorizontal="true"></FrameLayout>

    </RelativeLayout>

</LinearLayout>